<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <title>Hello, world!</title>

</head>

<body>

    <!-- *****************************************************************************************************-->
    <!-- **************************************** NAVBAR Starts here **************************************** -->
    <!-- *****************************************************************************************************-->

    <div class="container" id="navContain">
        <div class="navbar py-4">
            <div class="l">
                <p class="logo"><span>Creators</span>Flex<span>.</span></p>
            </div>
            <div class="r d-flex align-item-center">
                <a href="index.html" class="active">
                    <p class="navlinks mx-4 my-2">Home</p>
                </a>
                <a id="featuresdd" >
                    <p class="navlinks mx-4 my-2">Features
                    <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </p>
                </a>
                <a href="">
                    <p class="navlinks mx-4 my-2">Plan</p>
                    
                </a>
                <a href="">
                    <p class="navlinks mx-4 my-2">More
                        <svg class="mx-2" xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg></p>
                </a>
                <a href="">
                    <p class="button rounded-pill btn btn-outline-warning mx-4">Start Your Free Trial</p>
                </a>
            </div>
            <div class="div exp">
                <a href="">
                    <p class="button rounded-pill btn btn-outline-warning mx-4">Start Your Free Trial</p>
                </a>
            </div>
        </div>
    </div>

    <div class="phoneNav">
        <div class="nav-div d-flex flex-column align-items-center justify-content-center">
            <span class="iconify active" data-icon="fluent:home-32-regular"></span>
            <p class="linkName active">HOME</p>
        </div>
        
        <div class="nav-div d-flex flex-column align-items-center justify-content-center">
            <span class="iconify" data-icon="uit:create-dashboard"></span>
            <p class="linkName">FEATURES</p>
        </div>
        
        <div class="nav-div d-flex flex-column align-items-center justify-content-center">
            <span class="iconify" data-icon="ph:coins-light"></span>
            <p class="linkName">PLANS</p>
        </div>
        
        <div class="nav-div d-flex flex-column align-items-center justify-content-center">
            <span class="iconify" data-icon="icon-park:menu-unfold"></span>
            <p class="linkName">MORE</p>
        </div>
    </div>



    <!-- *****************************************************************************************************-->
    <!-- ****************************************  Hero Starts here  **************************************** -->
    <!-- *****************************************************************************************************-->

    <section>

        <div class="contentt container">
            <div class="alert alert-warning" role="alert">
                The website is under ssl review some pages might not be available 
              </div>
            <div class="row hero">
                <div class="leftcont col-12 col-md-12 col-sm-12 col-lg-6">
                    <h1 class="">Hey Creator,<br> Welcome Home!</h1>
                    <p class="t my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem
                        ullamcorper eget amet,
                        odio
                        tincidunt. Dictum imperdiet in nam pharetra.</p>
                    <p class="f button rounded-pill btn btn-outline-warning">Create Free Account</p>
                    <a href=""><b class="m btn">Already a member <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg></b></a>
                    <br>
                    <br>
                    <p class="y">Your account will be free forever! Step up in minutes, <br> without requirements of
                        credit card
                    </p>
                </div>
                <div class="col-12 col-md-12 col-sm-12 col-lg-6">
                    <img class="img-fluid homeHeroIMG my-5" src="images/home.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- *****************************************************************************************************-->
    <!-- **************************************** Why Us Starts here **************************************** -->
    <!-- *****************************************************************************************************-->

    <div class="why">
        <p class="h">Why Choose Us?</p>
        <p>Start managing your Social Media with us easily! Here’s what <br> makes us different from others...</p>
    </div>
    <br>
    <br>

    <div class="container" id="whychoos">
        <div class="w d-flex justify-content-evenly flex-wrap">
            <div class="a mt-2 d-flex flex-column align-items-center justify-content-center ">
                <img src="images/Group 12.png" alt="">
                <p class="pp">1.2k+ Users</p>
                <p class="whyUsP">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet.</p>
            </div>
            <div class="b mt-2 d-flex flex-column align-items-center justify-content-center ">
                <img src="images/Group 13.png" alt="">
                <p class="pp">900+ Creators</p>
                <p class="whyUsP">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet.</p>
            </div>
            <div class="c mt-2 d-flex flex-column align-items-center justify-content-center ">
                <img src="images/Group 14.png" alt="">
                <p class="pp">Lowest Prices</p>
                <p class="whyUsP">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet.</p>
            </div>
            <div class="d mt-2 d-flex flex-column align-items-center justify-content-center ">
                <img src="images/Group 15.png" alt="">
                <p class="pp">100% Trusted</p>
                <p class="whyUsP">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet.</p>
            </div>
        </div>
    </div>


    <!-- *****************************************************************************************************-->
    <!-- **************************************** Our offering Starts here **************************************** -->
    <!-- *****************************************************************************************************-->

    <div id="hereswhat" class="pb-5">
        <div class="here">
            <p class="h">Here’s what we’re offering!</p>
            <p class="hh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam <br> dignissim sem ullamcorper.
            </p>
        </div>
        <div class="container hereContain">
            <div class="rw row">
                <div class="l col-lg-6 col-md-12 col-sm-12">
                    <div class="circle d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/Rectangle 25.png" alt="">
                    </div>
                </div>
                <div class="r col-lg-6 col-md-12 col-sm-12">
                    <p class="a">LIVE FOLLOWER COUNT</p>
                    <p class="b">Plan all your upcoming Social <br> Media posts with our planner!</p>
                    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem ullamcorper
                        eget
                        amet, odio tincidunt. Dictum imperdiet in nam pharetra.</p>
                    <p class="d button rounded-pill btn btn-outline-warning">Create Free Account</p>
                </div>
            </div>
        </div>
        <div class="container hereContain">
            <div class="rw2 row">
                <div class="l col-lg-6 col-md-12 col-sm-12">
                    <p class="a">Request Acceptor</p>
                    <p class="b">Scan all the requests that your <br> account has received!</p>
                    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem ullamcorper
                        eget amet, odio tincidunt. Dictum imperdiet in nam pharetra.</p>
                    <p class="d button rounded-pill btn btn-outline-warning">Create Free Account</p>
                </div>
                <div class="r col-lg-6 col-md-12 col-sm-12">
                    <div class="circle d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/Rectangle 33.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container hereContain">
            <div class="rw row">
                <div class="l col-lg-6 col-md-12 col-sm-12">
                    <div class="circle d-flex align-items-center justify-content-center">
                        <img class="img-fluid" src="images/Rectangle 30.png" alt="">
                    </div>
                </div>
                <div class="r col-lg-6 col-md-12 col-sm-12">
                    <p class="a">LIVE FOLLOWER COUNT</p>
                    <p class="b">Plan all your upcoming Social <br> Media posts with our planner!</p>
                    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem ullamcorper
                        eget
                        amet, odio tincidunt. Dictum imperdiet in nam pharetra.</p>
                    <p class="d button rounded-pill btn btn-outline-warning">Create Free Account</p>
                </div>
            </div>
        </div>
    </div>


    <!-- *****************************************************************************************************-->
    <!-- **************************************** Testimonial Starts here **************************************** -->
    <!-- *****************************************************************************************************-->

    <div class="testimonel mt-5">
        <div class="h">
            <p>Take a look at your reviews...</p>
        </div>
        <div class="hh">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam <br> dignissim sem ullamcorper.</p>
        </div>
        <br>
        <!-- <div class="container"> -->
        <div class="abc d-flex justify-content-evenly flex-wrap ">
            <div class="a my-3">
                <div class="i"><i class='bx bxs-star' style='color:#0b6df4'></i><i class='bx bxs-star'
                        style='color:#0b6df4'></i><i class='bx bxs-star' style='color:#0b6df4'></i><i
                        class='bx bxs-star' style='color:#0b6df4'></i><i class='bx bxs-star' style='color:#0b6df4'></i>
                </div>
                <p class="dd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem ullamcorper
                    eget
                    amet,
                    odio
                    tincidunt.</p>
                <div class="rr row">
                    <div class="col-4 d-flex justify-content-center "><img src="images/Ellipse 7.png" alt=""></div>
                    <div class="col-8 d-flex flex-column align-items-start ">
                        <p class="name">Harsh Lad</p>
                        <p class="de">AI Specialist</p>
                    </div>
                </div>
            </div>
            <div class="b my-3">
                <div class="i"><i class='bx bxs-star' style='color:#0b6df4'></i><i class='bx bxs-star'
                        style='color:#0b6df4'></i><i class='bx bxs-star' style='color:#0b6df4'></i><i
                        class='bx bxs-star' style='color:#0b6df4'></i><i class='bx bxs-star' style='color:#0b6df4'></i>
                </div>
                <p class="dd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem ullamcorper
                    eget
                    amet,
                    odio
                    tincidunt.</p>
                <div class="rr row">
                    <div class="col-4  d-flex justify-content-center "><img src="images/Ellipse 7.png" alt=""></div>
                    <div class="col-8  d-flex flex-column align-items-start ">
                        <p class="name">Varun Shetti</p>
                        <p class="de">Game Developer</p>
                    </div>
                </div>
            </div>
            <div class="c my-3">
                <div class="i"><i class='bx bxs-star' style='color:#0b6df4'></i><i class='bx bxs-star'
                        style='color:#0b6df4'></i><i class='bx bxs-star' style='color:#0b6df4'></i><i
                        class='bx bxs-star' style='color:#0b6df4'></i><i class='bx bxs-star' style='color:#0b6df4'></i>
                </div>
                <p class="dd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dignissim sem ullamcorper
                    eget
                    amet,
                    odio
                    tincidunt.</p>
                <div class="rr row">
                    <div class="col-4  d-flex justify-content-center "><img src="images/Ellipse 7.png" alt=""></div>
                    <div class="col-8  d-flex flex-column align-items-start ">
                        <p class="name">Nainesh Selarka</p>
                        <p class="de">Interface Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br>


    <!-- footer starts here  -->
    <div class="fu">
        <div class="footer  d-flex justify-content-center">
            <a href=""><i class='l mx-1 my-2 bx bxl-facebook-square' style='color:#f4f0f0;'></i></a>
            <a href=""><i class='l mx-1 my-2 bx bxl-instagram' style='color:#f4f0f0'></i></a>
            <a href=""><i class='l mx-1 my-2 bx bxl-whatsapp-square' style='color:#f4f0f0'></i></a>
        </div>
        <div class="tt">
            <p>@copyright by CreatorsFlex. All rights Reserved</p>
            <p>Powered by CreatorsFlex</p>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>


    <script>
        function show(){
            console.log('wokrin ')
        }
    

    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>